╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║    🎓 Thesis-VFI 训练准备 - 从这里开始 START HERE            ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

📍 当前位置: /josh/Thesis/Thesis-VFI

⚠️  重要提示: RTX 5090 不支持训练!
   请先阅读: cat README_FIRST.md

═══════════════════════════════════════════════════════════════
🚀 在V100/A100上快速开始 (3 分钟)
═══════════════════════════════════════════════════════════════

第 1 步 - 验证GPU兼容性:
  bash verify_gpu_ready.sh

第 2 步 - 快速测试:
  bash quick_test.sh                           # 2 epochs验证

第 3 步 - 开始训练:
  bash start_training_corrected.sh exp1c_hybrid 8  # 完整训练

═══════════════════════════════════════════════════════════════
📚 文档导航
═══════════════════════════════════════════════════════════════

新手入门:
  [1] README_QUICKSTART.md    - 5分钟快速开始 (必读 ⭐)
  [2] check_environment.py    - 环境检查工具

深入学习:
  [3] TRAINING_GUIDE.md       - 完整训练教程 (6KB, 详细)
  [4] SETUP_STATUS.md         - 环境状态诊断报告
  [5] README.md               - 项目概述 (原始)

训练脚本:
  [6] quick_test.sh           - 快速验证 (2 epochs)
  [7] start_training_corrected.sh - 完整训练启动脚本

═══════════════════════════════════════════════════════════════
🎯 训练流程概览
═══════════════════════════════════════════════════════════════

  准备阶段 (5分钟):
  ├─ 安装依赖
  ├─ 验证环境
  └─ 检查数据集 ✓ (已就绪)

  训练阶段 (30小时):
  ├─ Phase 1: 混合骨干网络 (Mamba2 + Attention)
  ├─ 目标: Vimeo90K PSNR ≥ 36.0 dB
  └─ 监控: TensorBoard (loss, PSNR, SSIM)

  评估阶段:
  ├─ Vimeo90K 测试集评估
  ├─ UCF101 评估
  └─ 推理速度测试

═══════════════════════════════════════════════════════════════
⚠️  当前环境状态
═══════════════════════════════════════════════════════════════

✓ 数据集:  /josh/dataset/vimeo90k/vimeo_triplet (78 sequences)
✓ Python:  3.11.14
✓ 基础库:  numpy, opencv, einops, tqdm

✗ 待修复: PyTorch NCCL 错误
✗ 待安装: Mamba-SSM (核心依赖)

═══════════════════════════════════════════════════════════════
💡 有用的命令
═══════════════════════════════════════════════════════════════

查看 GPU 状态:
  nvidia-smi

监控训练:
  tensorboard --logdir log/

查看训练日志:
  tail -f log/train_exp1c_hybrid_*.log

检查模型文件:
  ls -lh ckpt/

═══════════════════════════════════════════════════════════════
🔗 项目结构
═══════════════════════════════════════════════════════════════

核心代码:
  train.py          - 主训练循环
  Trainer.py        - 模型封装
  config.py         - 配置管理
  model/            - 模型架构
    ├── backbone.py - Mamba2 + Attention 混合骨干
    ├── flow.py     - 光流估计
    └── loss.py     - 复合损失函数

数据与评估:
  dataset.py        - Vimeo90K / X4K 数据加载器
  benchmark/        - 评估脚本

输出目录:
  log/              - TensorBoard 日志
  ckpt/             - 模型检查点

═══════════════════════════════════════════════════════════════
❓ 需要帮助?
═══════════════════════════════════════════════════════════════

1. 环境问题: 
   python check_environment.py
   cat SETUP_STATUS.md

2. 训练问题:
   cat TRAINING_GUIDE.md (搜索 "常见问题")

3. 配置问题:
   cat config.py (查看所有配置选项)

═══════════════════════════════════════════════════════════════

准备好了吗? 运行你的第一个命令:

  cat README_QUICKSTART.md

═══════════════════════════════════════════════════════════════
